# mokabela

./: .gitignore  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.txt
android/app/dev/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/formList/: formList.xml
android/app/src/main/assets/formList/forms/: assess_ability_parents_careprovider.xml  assess_accommodation_employment_finance.xml  assess_care_protection.xml  assess_communication.xml  assess_education.xml  assess_emotional_soc_dev.xml  assess_emotional_stability.xml  assess_extended_family.xml  assess_family_history.xml  assess_family_social_relation.xml  assess_general_health.xml  assess_instruction_incentive.xml  assess_physical_dev.xml  assess_self_care.xml  assess_self_identiy.xml  assess_violence.xml  avian_influenza_investigate.xml  case_closer.xml  case_dropout.xml  case_notes.xml  case_reopen.xml  case_transfer.xml  district.xml  division.xml  farm_assessment.xml  followup.xml  form_referral.xml  hh_registration_geo.xml  household_reg.xml  intake.xml  intervention_action.xml  intervention_plan.xml  member_reg.xml  patient_registry.xml  reintegration.xml  risk_assess.xml  service_referral.xml  upazila.xml
android/app/src/main/assets/formList/xformsManifest/: intake.xml  member_reg.xml
android/app/src/main/assets/formList/xformsMedia/intake/: geo.csv
android/app/src/main/java/org/odk/collect/android/activities/: AppListActivity.java  CollectAbstractActivity.java  DrawActivity.java  FileManagerTabs.java  FormEntryActivity.java  GeoPointActivity.java  InstanceUploaderListActivity.java
android/app/src/main/java/org/odk/collect/android/adapters/: InstanceListCursorAdapter.java  InstanceUploaderAdapter.java
android/app/src/main/java/org/odk/collect/android/application/: Collect.java
android/app/src/main/java/org/odk/collect/android/dao/: FormsDao.java  InstancesDao.java
android/app/src/main/java/org/odk/collect/android/formentry/: ODKView.java  QuestionTextSizeHelper.java
android/app/src/main/java/org/odk/collect/android/geo/: MapProvider.java  MapboxMapConfigurator.java  MapboxMapFragment.java  MapboxUtils.java  OsmDroidMapFragment.java  OsmMBTileModuleProvider.java  OsmMBTileSource.java  WebMapService.java
android/app/src/main/java/org/odk/collect/android/logic/: FormController.java  PropertyManager.java
android/app/src/main/java/org/odk/collect/android/preferences/: GeneralKeys.java  PrefMigrator.java  PreferencesActivity.java
android/app/src/main/java/org/odk/collect/android/provider/: FormsProviderAPI.java  InstanceProvider.java  InstanceProviderAPI.java
android/app/src/main/java/org/odk/collect/android/storage/: StoragePathProvider.java
android/app/src/main/java/org/odk/collect/android/upload/: InstanceServerUploader.java
android/app/src/main/java/org/odk/collect/android/utilities/: EncryptionUtils.java  FileUtils.java  FormListDownloader.java  ImageConverter.java  PermissionUtils.java  ResetUtility.java  ToastUtils.java
android/app/src/main/java/org/odk/collect/android/views/: SlidingTabStrip.java
android/app/src/main/java/org/odk/collect/android/widgets/: AbstractSelectOneWidget.java  AudioWidget.java  BaseImageWidget.java  LikertWidget.java  QuestionWidget.java  SelectMultiWidget.java  SpinnerWidget.java  StringWidget.java  VideoWidget.java  WidgetFactory.java
android/app/src/main/kotlin/com/dghs/citizenportal/awaztulun/: NewMainAwaztulunActivity.kt
android/app/src/main/kotlin/com/dghs/citizenportal/awaztulun/base/: BaseViewModel.kt
android/app/src/main/kotlin/com/mpower/appbuilder/app_builder/: MainActivity.kt
android/app/src/main/res-awaz/drawable/: edit_text_bg.xml  navigation_icon.xml  register_icon_home.xml  spinner_bg.xml
android/app/src/main/res-awaz/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res-awaz/layout/: activity_incident.xml  activity_main_awaztulun.xml  activity_report.xml  activity_settings.xml  app_update_dialog.xml  awaztulun_app_bar_main.xml  content_awaztulun_main.xml  fragment_add_report.xml  fragment_awaztulun_home.xml  fragment_incident_details.xml  marker_details.xml  toolbar_awaz.xml
android/app/src/main/res-awaz/menu/: awaztulun_menu.xml
android/app/src/main/res-awaz/navigation/: mobile_awaztulun_navigation.xml
android/app/src/main/res-awaz/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res-awaz/values-night/: themes.xml
android/app/src/main/res-awaz/xml/: provider_paths.xml
android/app/src/main/res/drawable/: arrow_up.xml  ic_button_gradient.xml  ic_login_banner.xml  ic_logo_govt.xml  ic_menu_goto.xml  ic_navigate_back.xml  ic_navigate_forward.xml  ic_search.xml  ic_sort.xml
android/app/src/main/res/layout/: file_manager_tabs.xml  form_entry.xml  form_entry_end.xml  toolbar_without_progressbar.xml
android/app/src/main/res/menu/: form_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  untranslated.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/xml/: user_interface_preferences.xml
android/app/src/profile/: AndroidManifest.xml
android/awaztulun/: build.gradle
android/awaztulun/src/androidTest/java/com/dghs/citizenportal/awaztulun/: ExampleInstrumentedTest.kt
android/awaztulun/src/main/: AndroidManifest.xml
android/awaztulun/src/main/java/com/dghs/citizenportal/awaztulun/: BaseLocationActivity.kt  CitizenApplication.kt  MainActivityViewModel.kt  NewMainAwaztulunActivity.kt
android/awaztulun/src/main/res/drawable/: light_blue_button_bg.xml  light_green_button_bg.xml  light_red_button_bg.xml
android/awaztulun/src/main/res/layout/: activity_incident.xml  activity_main_awaztulun.xml  activity_report.xml  activity_settings.xml
android/awaztulun/src/test/java/com/dghs/citizenportal/awaztulun/: ExampleUnitTest.kt
android/config/: quality.gradle
lib/: app_icons_icons.dart  (+1 more)
(+208 files in other folders)
