import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_EN': {
      'Login_for_NGO':'Login for NGO',
      'Entry_For_All':'Entry For All',
      'login_top_title':'Lorem lpsum is simply dymmy\ntext of the printing and typesetting industry',
      'login_bottom_title':'Please use the login credentials that\nhas been sent by the admin.',
      'email':'Email/Username',
      'username':'Username',
      'password':'Password',
      'enter':'Enter',
      'must':'required',
      'email_not_valid':'Email not valid.',
      'login':'Login',
      'no_data_found':'No Data Found',
      'no_form_found':'No Active form Found',
      'active_form':'Active Forms',
      'submitted':'Submitted',
      'draft':'Draft',
      'ready_to_sync':'Ready to Sync',
      'recent_forms':'Recent Forms',
      'ongoing_project':'Ongoing Projects',
      'timeline':'Timeline',
      'all':'All',
      'load':'Load',
      'no_internet_conn':'No internet connection.',
      'powered_by': 'Powered By',
      'Home':'Home',
      'Collect':'Collect',
      'Reverted':'Reverted',
      'Project: ':'Project: ',
      'All_Forms':'All Forms',
      'Total':'Total',
      'Search':'Search'
    },
    'bn_BN': {
      'Login_for_NGO':'এনজিও ব্যবহারকারীর জন্য',
      'Entry_For_All':'সকল ব্যবহারকারীর জন্য',
      'login_top_title':'',
      'login_bottom_title':'অনুগ্রহ করে অ্যাডমিনের পাঠানো লগইন ক্রেডেনশিয়াল ব্যবহার করুন৷',
      'email':'ইমেল/ইউসারনাম',
      'username':'ইউসারনাম',
      'password':'পাসওয়ার্ড',
      'enter':'প্রবেশকরণ',
      'must':'আবশ্যক',
      'email_not_valid':'ইমেল বৈধ নয়.',
      'login':'লগইন করুন',
      'no_data_found':'কোন তথ্য পাওয়া যায়নি',
      'no_form_found':'কোন সক্রিয় ফর্ম পাওয়া যায়নি',
      'active_form':'সক্রিয় ফর্ম',
      'submitted':'সাবমিটেড',
      'draft':'ড্রাফট/খসড়া',
      'ready_to_sync':'সিঙ্ক করুন',
      'recent_forms':'সাম্প্রতিক ফর্ম',
      'ongoing_project':'চলমান প্রকল্প',
      'timeline':'টাইমলাইন',
      'all':'সব',
      'load':'লোড',
      'no_internet_conn':'ইন্টারনেট সংযোগ নেই।',
      'powered_by': 'দ্বারা চালিত',
      'Home':'হোম',
      'Collect':'সংগ্রহ করুন',
      'Reverted':'Reverted',
      'Project: ':'প্রকল্প: ',
      'Total':'মোট',
      'All_Forms':'সমস্ত ফর্ম',
      'Search':'খুজুন'
    },
    'de_DE': {
      'hello': 'Hallo Welt',
    }
  };
}